<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CpuType>$(Platform.ToLower().Replace('x64','amd64').Replace('win32','i386'))</CpuType>
    <BuildType>$([System.Text.RegularExpressions.Regex]::Replace($([System.Text.RegularExpressions.Regex]::Replace($(Configuration.ToLower()), '.*debug.*', 'Debug')), '.*release.*', 'Release'))</BuildType>
    <BaseDir>$([System.Io.Path]::GetFullPath("$(MsBuildThisFileDirectory)..\"))</BaseDir>
    <CoreDir>$(BaseDir)</CoreDir>
    <CommonDir>$(CoreDir)inc\</CommonDir>
    <BinDir>$(BaseDir)Tools\Bin\</BinDir>
    <SedCmd>$(BinDir)sed.exe</SedCmd>
    <DbhCmd>$(BinDir)dbh.exe</DbhCmd>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BaseDir)build\Target\$(BuildType)-$(CpuType)\</OutDir>
    <IntDir>$(BaseDir)build\Intermediate\$(BuildType)-$(CpuType)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup>
    <CustomBuildAfterTargets>
    </CustomBuildAfterTargets>
    <PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MinimalRebuild>false</MinimalRebuild>
      <TreatWarningAsError>true</TreatWarningAsError>
      <BrowseInformation>false</BrowseInformation>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(BuildType)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(BuildType)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(BuildType)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>_WIN64;_AMD64_;AMD64;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/Zo %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(BuildType)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>_WIN64;_AMD64_;AMD64;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CpuType">
      <Value>$(CpuType)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildType">
      <Value>$(BuildType)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseDir">
      <Value>$(BaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CoreDir">
      <Value>$(CoreDir)</Value>
    </BuildMacro>
    <BuildMacro Include="CommonDir">
      <Value>$(CommonDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SedCmd">
      <Value>$(SedCmd)</Value>
    </BuildMacro>
    <BuildMacro Include="DbhCmd">
      <Value>$(DbhCmd)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>