; DcsBasic.inf
;
;  SPDX-License-Identifier: BSD-3-Clause
;
;  Copyright (c) 1998-2017, DataCore Software Corporation. All rights reserved.
;

[Version]
Signature="$Windows NT$"
Provider=%DataCore%
Class = System
ClassGuid = {4d36e97d-e325-11ce-bfc1-08002be10318} 
CatalogFile=DcsBasic.cat
DriverVer=01/16/2001, 4.0.0
PnPLockdown=1

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%DataCore%   = DataCore.Mfg,NTx86,NTamd64

[DataCore.Mfg.NTx86]
%DataCore.DeviceDesc0% = DcsBasic, Basic

[DataCore.Mfg.NTamd64]
%DataCore.DeviceDesc0% = DcsBasic, Basic

;
; General installation section
;

[DcsBasic]
AddReg=DcsBasic.AddReg
CopyFiles=DcsBasic.Driver

[DcsBasic.AddReg]


;
; File sections
;

[DcsBasic.Driver]
DcsBasic.sys,,,0x00004000


;
; Service Installation
;

[DcsBasic.Services]
AddService = DcsBasic, 0x00000002 , DcsBasic_Service_Inst, DcsBasic_EventLog_Inst

[DcsBasic_Service_Inst]
DisplayName		= %DcsBasic.SvcDesc%
ServiceType		= 1                  ; SERVICE_KERNEL_DRIVER
StartType		= 0                  ; SERVICE_BOOT_START
ErrorControl	= 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup	= DcsGroupONE
ServiceBinary	= %12%\DcsBasic.sys
AddReg			= DcsBasic_Service_AddReg

[DcsBasic_Service_AddReg]
HKR, , Tag, %REG_DWORD%, 0x2

[DcsBasic_EventLog_Inst]
AddReg = DcsBasic_EventLog_AddReg

[DcsBasic_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\DcsMsg.dll;%%SystemRoot%%\System32\drivers\DcsBasic.sys;%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7


;
; Source file information
;

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
; Files for disk DataCore Software Corporation Installation Disk #1 (Poller)
DcsBasic.sys = 1,,


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

DataCore.DeviceDesc0 = "DataCore Basic Driver"
DiskId1 = "DataCore Software Corporation Installation Disk #1 (Basic)"
DataCore = "DataCore Software Corporation"
DcsBasic.SvcDesc="DataCore Basic Driver"
